# flow-search-unicode

./: .gitignore  README.md  flow-search-unicode.sln  get-emoji.ps1  get-uni.ps1
.github/workflows/: Publish Release.yml
Flow.Launcher.Plugin.SearchUnicode.Emoji/: EmojiPreviewPanel.xaml  EmojiPreviewPanel.xaml.cs  Flow.Launcher.Plugin.SearchUnicode.Emoji.csproj  Main.cs  SettingsControl.xaml  plugin.json
Flow.Launcher.Plugin.SearchUnicode.Identify/: Flow.Launcher.Plugin.SearchUnicode.Identify.csproj  Main.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json
Flow.Launcher.Plugin.SearchUnicode.Search/: Flow.Launcher.Plugin.SearchUnicode.Search.csproj  Main.cs  SettingsControl.xaml  SettingsControl.xaml.cs  packages.lock.json  plugin.json
Flow.Launcher.Plugin.SearchUnicode.Utils/: CharInfo.cs  Flow.Launcher.Plugin.SearchUnicode.Utils.csproj  SharedUtilities.cs  UnicodePreviewPanel.xaml  UnicodePreviewPanel.xaml.cs  packages.lock.json
